<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TextLinker</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="index">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-highlighter"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>TextLinker</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index"><i class="far fa-star"></i><span>Главная страница</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="input"><i class="far fa-file-alt"></i><span>Ввод текста</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="search"><i class="fas fa-search"></i><span>Выбор текста</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="info"><i class="fas fa-info"></i><span>О программе</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top" style="height: 50px;">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button" style="margin: 0px;margin-right: 0px;padding-right: 6px;padding-left: 6px;"><i class="fas fa-bars"></i></button>
                        <h4 class="text-nowrap text-left text-dark mb-0">Главная страница</h4>
                    </div>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <div class="intro">
                                        <h2 class="text-center">TextLinker</h2>
                                        <p class="text-center"><strong>TextLinker </strong>- это программа, позволяющая находить связи между словами в тексте. Чтобы приступить к работе, введите текст или выберите из готовых текстов. (и еще некоторого описания)</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-8 col-lg-5 col-xl-4">
                                            <div class="buttons"><a class="btn btn-primary" role="button" href="input" style="margin: 6px;">Ввод текста</a><a class="btn btn-light btn-icon-split" role="button" style="margin: 6px;" href="search"><span class="text-dark text">Выбор текста</span></a></div>
                                        </div>
                                        <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3 offset-lg-4 offset-xl-5"><a class="btn btn-light btn-icon-split" role="button" style="margin: 6px;" href="info"><span class="text-white-50 icon" style="padding: 6px;"><i class="fas fa-info-circle"></i></span><span class="text-dark text" style="padding: 6px;">О программе</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer" style="padding: 15px;">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Kazan 2020</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>